\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{main-blx,literatur}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{II}{section*.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{II}{section*.2}\protected@file@percent }
\citation{schredder2018}
\abx@aux@cite{schredder2018}
\abx@aux@segm{0}{0}{schredder2018}
\citation{coinmarketcap}
\abx@aux@cite{coinmarketcap}
\abx@aux@segm{0}{0}{coinmarketcap}
\citation{coinmarketcap}
\abx@aux@cite{coinmarketcap}
\abx@aux@segm{0}{0}{coinmarketcap}
\citation{soeteman2019}
\abx@aux@cite{soeteman2019}
\abx@aux@segm{0}{0}{soeteman2019}
\citation{wegner2019}
\abx@aux@cite{wegner2019}
\abx@aux@segm{0}{0}{wegner2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\newlabel{einleitung}{{1}{1}{Einleitung}{section.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Marktkapitalisierung der Zehn größten Krytowährungen in Euro \cite {coinmarketcap}\relax }}{1}{figure.caption.5}\protected@file@percent }
\citation{rosenberg2019}
\abx@aux@cite{rosenberg2019}
\abx@aux@segm{0}{0}{rosenberg2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Funktionsweise}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Blockchain am Beispiel Bitcoin}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bank als Zentrale Drittpartei\relax }}{2}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dezentrales Peer-to-Peer Netzwerk\relax }}{2}{figure.caption.6}\protected@file@percent }
\citation{soeteman2019}
\abx@aux@cite{soeteman2019}
\abx@aux@segm{0}{0}{soeteman2019}
\citation{binance}
\abx@aux@cite{binance}
\abx@aux@segm{0}{0}{binance}
\citation{coincierge}
\abx@aux@cite{coincierge}
\abx@aux@segm{0}{0}{coincierge}
\citation{coincierge}
\abx@aux@cite{coincierge}
\abx@aux@segm{0}{0}{coincierge}
\citation{fraunhofer2019}
\abx@aux@cite{fraunhofer2019}
\abx@aux@segm{0}{0}{fraunhofer2019}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Asymmetrische Kryptographie am Beispiel einer Bitcoin Transaktion \cite {coincierge}\relax }}{4}{figure.caption.7}\protected@file@percent }
\citation{rosenberg2019}
\abx@aux@cite{rosenberg2019}
\abx@aux@segm{0}{0}{rosenberg2019}
\citation{statista2021}
\abx@aux@cite{statista2021}
\abx@aux@segm{0}{0}{statista2021}
\citation{statista2021}
\abx@aux@cite{statista2021}
\abx@aux@segm{0}{0}{statista2021}
\citation{soeteman2019}
\abx@aux@cite{soeteman2019}
\abx@aux@segm{0}{0}{soeteman2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Proof of Work vs Proof of Stake}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Stromverbrauch des Bitcoin-Netzwerkes im Vergleich zu anderen Konsumenten \cite {statista2021}\relax }}{5}{figure.caption.8}\protected@file@percent }
\citation{soeteman2019}
\abx@aux@cite{soeteman2019}
\abx@aux@segm{0}{0}{soeteman2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ethereum und Smart Contracts}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Chancen und Risiken}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Konsequenzen}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Heutiges Geldsystem}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Literatur}{8}{section*.9}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{60DC504318B01622096911967B2D4A94}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{schredder2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{coinmarketcap}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{soeteman2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wegner2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rosenberg2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{binance}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{coincierge}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fraunhofer2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{statista2021}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{schredder2018}{}
\abx@aux@defaultlabelprefix{0}{coinmarketcap}{}
\abx@aux@defaultlabelprefix{0}{soeteman2019}{}
\abx@aux@defaultlabelprefix{0}{wegner2019}{}
\abx@aux@defaultlabelprefix{0}{rosenberg2019}{}
\abx@aux@defaultlabelprefix{0}{binance}{}
\abx@aux@defaultlabelprefix{0}{coincierge}{}
\abx@aux@defaultlabelprefix{0}{fraunhofer2019}{}
\abx@aux@defaultlabelprefix{0}{statista2021}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\gdef \@abspage@last{13}
