\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Marktkapitalisierung der Zehn größten Krytowährungen in Euro \cite {coinmarketcap}\relax }}{1}{figure.caption.5}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2}{\ignorespaces Bank als Zentrale Drittpartei\relax }}{2}{figure.caption.6}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3}{\ignorespaces Dezentrales Peer-to-Peer Netzwerk\relax }}{2}{figure.caption.6}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4}{\ignorespaces Asymmetrische Kryptographie am Beispiel einer Bitcoin Transaktion \cite {coincierge}\relax }}{4}{figure.caption.7}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5}{\ignorespaces Stromverbrauch des Bitcoin-Netzwerkes im Vergleich zu anderen Konsumenten \cite {statista2021}\relax }}{5}{figure.caption.8}%
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
