\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Abbildungsverzeichnis}{II}{section*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Tabellenverzeichnis}{II}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Bitcoin}{2}{subsection.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Altcoins und Forks}{2}{subsection.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Ethereum und Smart Contracts}{2}{subsection.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Chancen und Risiken}{2}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Konsequenzen}{2}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Heutiges Geldsystem}{2}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Literatur}{3}{subsection.3.1}%
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
