\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Abbildungsverzeichnis}{II}{section*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Tabellenverzeichnis}{II}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Funktionsweise}{2}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Bitcoin}{2}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Altcoins und Forks}{2}{subsection.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Ethereum und Smart Contracts}{2}{subsection.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Chancen und Risiken}{2}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Konsequenzen}{2}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Heutiges Geldsystem}{2}{subsection.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Literatur}{3}{section*.6}%
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
