This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: literatur.bib
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 3 entries,
            6393 wiz_defined-function locations,
            1211 strings with 9141 characters,
and the built_in function-call counts, 8208 in all, are:
= -- 403
> -- 188
< -- 67
+ -- 120
- -- 54
* -- 422
:= -- 808
add.period$ -- 0
call.type$ -- 3
change.case$ -- 26
chr.to.int$ -- 51
cite$ -- 4
duplicate$ -- 847
empty$ -- 880
format.name$ -- 49
if$ -- 1776
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 56
num.names$ -- 58
pop$ -- 736
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 370
stack$ -- 0
substring$ -- 664
swap$ -- 247
text.length$ -- 71
text.prefix$ -- 2
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 128
width$ -- 0
write$ -- 54
