This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: literatur.bib
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 10 entries,
            6393 wiz_defined-function locations,
            1241 strings with 9979 characters,
and the built_in function-call counts, 40499 in all, are:
= -- 2090
> -- 1674
< -- 271
+ -- 1549
- -- 1106
* -- 2093
:= -- 4190
add.period$ -- 0
call.type$ -- 10
change.case$ -- 86
chr.to.int$ -- 168
cite$ -- 18
duplicate$ -- 4256
empty$ -- 3902
format.name$ -- 278
if$ -- 7726
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 0
newline$ -- 201
num.names$ -- 245
pop$ -- 3136
preamble$ -- 1
purify$ -- 110
quote$ -- 0
skip$ -- 1377
stack$ -- 0
substring$ -- 3611
swap$ -- 1105
text.length$ -- 233
text.prefix$ -- 1
top$ -- 1
type$ -- 328
warning$ -- 0
while$ -- 521
width$ -- 0
write$ -- 192
