This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: literatur.bib
Warning--I didn't find a database entry for "binance2021"
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 13 entries,
            6393 wiz_defined-function locations,
            1253 strings with 10248 characters,
and the built_in function-call counts, 51702 in all, are:
= -- 2514
> -- 2336
< -- 365
+ -- 2102
- -- 1598
* -- 2566
:= -- 5234
add.period$ -- 0
call.type$ -- 13
change.case$ -- 106
chr.to.int$ -- 234
cite$ -- 24
duplicate$ -- 5451
empty$ -- 5033
format.name$ -- 323
if$ -- 9732
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 0
newline$ -- 246
num.names$ -- 294
pop$ -- 4154
preamble$ -- 1
purify$ -- 133
quote$ -- 0
skip$ -- 1764
stack$ -- 0
substring$ -- 4398
swap$ -- 1457
text.length$ -- 304
text.prefix$ -- 1
top$ -- 1
type$ -- 430
warning$ -- 0
while$ -- 629
width$ -- 0
write$ -- 234
(There was 1 warning)
