% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{coinmarketcap}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{title}{CoinMarketCap.com}
    \verb{url}
    \verb https://coinmarketcap.com/de/
    \endverb
    \warn{\item Invalid format of field 'date' \item Invalid format of field
  'date' \item Invalid format of field 'urldate'}
  \endentry

  \entry{schredder2018}{book}{}
    \name{author}{1}{}{%
      {{hash=ST}{%
         family={Schredder},
         familyi={S\bibinitperiod},
         given={Tim},
         giveni={T\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Piper}%
    }
    \strng{namehash}{ST1}
    \strng{fullhash}{ST1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{Das Neue Geld, Bitcoin, Kryptow채hrungen und Blockchain
  verst채ndlich erkl채rt.}
    \list{location}{1}{%
      {M체nchen}%
    }
    \field{year}{2018}
  \endentry
\enddatalist
\endinput
