This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: literatur.bib
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 15 entries,
            6393 wiz_defined-function locations,
            1262 strings with 10605 characters,
and the built_in function-call counts, 66048 in all, are:
= -- 3511
> -- 2739
< -- 418
+ -- 2651
- -- 1879
* -- 3512
:= -- 6948
add.period$ -- 0
call.type$ -- 15
change.case$ -- 115
chr.to.int$ -- 267
cite$ -- 28
duplicate$ -- 6919
empty$ -- 6330
format.name$ -- 422
if$ -- 12370
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 0
newline$ -- 309
num.names$ -- 332
pop$ -- 4908
preamble$ -- 1
purify$ -- 155
quote$ -- 0
skip$ -- 2031
stack$ -- 0
substring$ -- 6401
swap$ -- 1763
text.length$ -- 355
text.prefix$ -- 1
top$ -- 1
type$ -- 498
warning$ -- 0
while$ -- 846
width$ -- 0
write$ -- 295
